# LibrarySearch

./: README.md  build.properties  build.xml  libraries.properties  libraries.properties.xml  options.chrome.xsl  options.safari.keys.xsl  options.safari.values.xsl  sortLibraries.xsl
LibrarySearch.chrome/: background.html  content_script.js  manifest.json  options.html  options.js
LibrarySearch.safariextension/: Info.plist  update.LibrarySearch.plist
LibrarySearch.safariextension/LibrarySearch.safariextension/: Info.plist  Settings.plist  global.html  librarysearch.js
misc/screenshots/: chrome_icon_128.psd
