<project basedir=".">
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    <description>Use to setup extensions.</description>

    <property file="build.properties" />


    <!-- TODO: Add check that browser is set -->
    <property name="browser" value="${browser}" />
    <property name="build.dir" value="_build" />

    <echo>Using browser: ${browser}</echo>
    <echo>Build dir: ${build.dir}</echo>

    <target name="init">
        <mkdir dir="${build.dir}" />
        <xslt style="sortLibraries.xsl" in="libraries.properties.xml" out="${build.dir}/libraries.sorted.xml"/>
    </target>

    <target name="build" depends="init">
        <!-- Copy resources -->

        <switch value="${browser}">
            <case value="chrome">
                <echo message="Chrome pathway." />
                <property name="working.dir" value="${build.dir}/LibrarySearch.chrome" />
                <mkdir dir="${working.dir}" />

                <xslt style="options.chrome.xsl" 
                      in="${build.dir}/libraries.sorted.xml" out="${build.dir}/options.chrome.html"/>
                <loadfile property="options.chrome.html.rawtext" srcFile="${build.dir}/options.chrome.html" />

                <copy todir="${working.dir}">
                    <fileset dir="LibrarySearch.chrome" />
                    <filterset>
                        <filter token="EXTENSION_NAME" value="${extension_name}" />
                        <filter token="EXTENSION_VERSION" value="${extension_version}" />
                        <filter token="EXTENSION_DESCRIPTION" value="${extension_description}" />
                        <filter token="CHROME_OPTIONS_HTML" value="${options.chrome.html.rawtext}" />
                    </filterset>
                </copy>
                <copy file="common/resources/LibrarySearchIcon-16.png" todir="${working.dir}"/>
                <copy file="common/resources/LibrarySearchIcon-24.png" todir="${working.dir}"/>
                <copy file="common/resources/LibrarySearchIcon-48.png" todir="${working.dir}"/>


                <zip destfile="${build.dir}/LibrarySearch.chrome.zip" basedir="${build.dir}/LibrarySearch.chrome" />
            </case> <!-- End chrome -->
        </switch> 
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

</project>
