extension_name=LibrarySearch
extension_description=Adds a right-click menu to search your local public library for the selected text.
extension_version=1.3
extension_author=Antun Karlovac
extension_website=http://www.antunkarlovac.com/software/extensions/librarysearch/
safari_update_url=http://www.antunkarlovac.com/software/extensions/librarysearch/files/update.LibrarySearch.plist
safari_file_url=http://www.antunkarlovac.com/software/extensions/librarysearch/files/LibrarySearch.safariextz
safari_bundle_identifier=com.antunkarlovac.LibrarySearch
safari_developer_id=44866GMAAQ
