San Francisco Public Library (CA, USA)
http://encore.sfpl.org/iii/encore/search?search_btn=&amp;formids=target&amp;lang=eng&amp;suite=def&amp;reservedids=lang%2Csuite&amp;submitmode=&amp;submitname=&amp;target=
Oakland Public Library (CA, USA)
http://catalog.oaklandlibrary.org/search/X?
Berkeley Public Library (CA, USA)
http://encore.berkeley-public.org/iii/encore/search?formids=target&amp;lang=eng&amp;suite=def&amp;reservedids=lang%2Csuite&amp;submitmode=&amp;submitname=&amp;target=
Peninsula Library System (San Mateo County, CA, USA)
http://catalog.plsinfo.org/search/a?searchtype=Y&amp;SORT=D&amp;searchscope=1&amp;searcharg=
SJ Library (San Jose Public/San Jose State, CA, USA)
http://catalog.sjlibrary.org/search~S1/X?
Palo Alto City Library (CA, USA)
http://libweb.city.palo-alto.ca.us/ipac20/ipac.jsp?menu=search&amp;aspect=subtab13&amp;npp=15&amp;ipp=20&amp;spp=20&amp;profile=pacl&amp;ri=&amp;index=.GW&amp;term=
Hayward Public Library (CA, USA)
http://library.hayward-ca.gov/search~S0/?searchtype=X&amp;searcharg=test&amp;sortdropdown=-&amp;SORT=DZ&amp;extended=0&amp;SUBMIT=Search&amp;searchlimits=&amp;searchorigarg=X
